---
# tasks file for ansible/install-additional-tools
- name: Install Git, Maven and JDK
  yum:
    name={{ item }}
    state=latest
  with_items: "{{ tools_list }}"

- name: Insall libreOffice
  yum:
    name: libreoffice
    state: latest
